<! DOCTYPE html>
<html lang="en">


<head>
      <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css"> 
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <script src="email.js"></script>
<style>
.button {
    background-color: #4CAF50;
       border: none;
       color: white;
       padding: 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 12px;
       margin: 4px 2px;
       cursor: pointer;
 }
 .round {border-radius: 8px;}
 #response {background-color: #ff9800;}
 #output {background-color: #ff9800;}
  </style>    


<title>CCA-Test page of Eshasree Madireddy</title>

</head>

 
<body>

    <div class="container wrapper">

        <div id="top"><h1>A test webpage for Cloud Computing and Applications</h1>
    		<h2>By Eshasree Madireddy</h2>
   			 <div id = "email" onclick="showhideemail()">Show my email</div>
    	</div>


        <div class="wrapper">
            <div id="menubar">
                <p>Just a demo HTML page.</p>
				    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
				   
				    </div>
    <div id="main">
        <!--main content here-->
                    <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                        Click here for current time </div>

                    <div id="digit-clock"></div>

                    <br>
                    <h2>Age and Chinese Zodiac Sign</h2>
                    <hr><br>

                    <form>
                        Your Birth Year:
                         <input name="data" onkeyup="console.log('You have pressed a key')" id="birth_year">               
                        <input class="button round" type="button" value="Get your age and chinese zodiac sign" onclick="getAge_sign()">
                    </form>

        			<div id="output"></div>
        
        
        <script>

            function getAge_sign(){
                var birthdate = $("#birth_year").val();  
                $.get("https://cca-madireddye1-eshasree.azurewebsites.net/getAgefromserver?data="+birthdate,
                      function(result) { 
                    console.log("Result:", result);
                    $("#output" ).html("Response from server: You are " + result.ageString + "  & "+ result.sign);
                });
                $("#birth_year").val("");
            }


    //         function get_age_sign(){
				// var birth_date = $("#birth_date").val(); 
				// console.log(birth_date); 

				// $.get("https://cca-patiln6-sundararajanm1.azurewebsites.net/get_age_sign?birthDate="+birth_date,
				// function(result) { 
				//     console.log("Result:", result);
				//     $("#response" ).html("Response from server: Your age is " + result.age + " & Zodiac sign is "+ result.sign);
				// });
				// $("#birth_date").val("");
				// }


        </script>
                  <!--   <script>

                    	 function getEcho() {
			                var input = document.getElementById("data").value;
			                if (input.length == 0) {
			                    return;
			                }
			                var xhttp = new XMLHttpRequest();
			                xhttp.onreadystatechange = function() {
			                    if (this.readyState == 4 &&
			                        this.status == 200){
			                        console.log("Received data="+xhttp.responseText);
			                        document.getElementById("response").innerText=
			                            "Response from server:" + xhttp.responseText;
			                        //code to show the data
			                    }
			                }
			                xhttp.open("GET", "echo.php?data="+input, true);
			                //code to create an Ajax request
			                xhttp.send(); //code to send the request
			                document.getElementById("data").value="";
			            }

                        function jQueryAjax() {
                            var input = $("#data").val();
                            if (input.length == 0) return;
                            $.get("echo.php?data="+input,
                                function(result) {
                                    $("#response").html("response from server:" + result);
                                }
                            );
                            $("#data").val("");                       
                        }

                        function jQueryAjaxPost() {
                            var input = $("#data").val();
                            if (input.length == 0) return;
                            $.post("echo.php",
                                {data:input},
                                function(result) {
                                    $("#response").html("response from server:" + result);
                                }
                            );
                            $("#data").val("");

                        }
                    </script>    -->

     <script>
        function displayTime() {
            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>

     <script>
	    var canvas = document.getElementById("analog-clock");
	    var ctx = canvas.getContext("2d");
	    var radius = canvas.height / 2;
	    ctx.translate(radius, radius);
	    radius = radius * 0.90
	    setInterval(drawClock, 1000);
	    
	    function drawClock() {
	        drawFace(ctx, radius);
	        drawNumbers(ctx, radius);
	        drawTime(ctx, radius);
	    }
    </script>       


            </div>
        </div>
    </div>
</body>
</html>

